{% load static %}
<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .navbar, .footer {
            background-color: #e3f2fd; 
        }
        .navbar a.nav-link, .footer span.text-muted {
            color: #0d6efd; 
        }
        .navbar-brand img {
            height: 50px; 
            margin-right: 10px;
        }
        .navbar-nav {
            flex-grow: 1;
        }
        .navbar-text {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
       
    .nav-link {
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .nav-link:hover {
        color: #004085; 
        box-shadow: inset 0 -2px 0 0 #004085; /* Subrayado al pasar el ratón */
    }
    .nav-link:active {
        color: #dbe2eb; 
        box-shadow: inset 0 -2px 0 0 #002752; /* Subrayado al hacer clic */
    }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'inicio' %}">
            <img src="/imagenes/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inicio' %}" style="font-size: 1.25rem; font-style: italic; font-weight: bold;">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'equipo' %}" style="font-size: 1.25rem; font-style: italic; font-weight: bold;">Equipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'responsable' %}" style="font-size: 1.25rem; font-style: italic; font-weight: bold;" >Responsables</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block contenido %} {% endblock %}
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">Sistema de Gestión Tecnológica Hospitalaria &copy; 2024</span>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


